# Nome da aplicação
spring.application.name=whereflix

# Configurações do banco de dados
# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/whereflix

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=honeypot

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Tipo de banco de dados usado pelo JPA
spring.jpa.database=POSTGRESQL

# Configurações adicionais do JPA

# Recria o banco de dados a cada inicialização (apaga dados existentes)
#spring.jpa.hibernate.ddl-auto=create

# Atualiza o banco de dados sem apagar dados existentes
spring.jpa.hibernate.ddl-auto=update

# Exibe as consultas SQL no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.security=DEBUG
